# social_foundation

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: build.yml  main.yaml  main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gohopo/social_foundation/: SfFunction.java  SfMethodHandler.java  SocialFoundationPlugin.java
android/src/main/java/com/gohopo/social_foundation/chat/: ChatEventHandler.java  ChatMessageHandler.java  ChatMethodHandler.java
android/src/main/java/com/gohopo/social_foundation/chat/leancloud/: ClientEventHandler.java  ConversationEventHandler.java  LeancloudFunction.java  MessageHandler.java
android/src/main/java/com/gohopo/social_foundation/chat/utils/: Constants.java
android/src/main/java/com/gohopo/social_foundation/utils/: Constants.java  SfResponse.java
example/: README.md  pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: social_foundation.podspec
ios/Classes/: SocialFoundationPlugin.h  SocialFoundationPlugin.m  SwiftSocialFoundationPlugin.swift
lib/: index.dart  social_foundation.dart
lib/models/: app.dart  conversation.dart  entity.dart  message.dart  notify.dart  theme.dart  user.dart
lib/pages/: photo_viewer.dart
lib/service/: chat_service.dart
lib/services/: chat_manager.dart  chat_service.dart  event_manager.dart  locator_manager.dart  request_manager.dart  router_manager.dart  storage_manager.dart
lib/states/: app_state.dart  chat_state.dart  user_state.dart
lib/utils/: SfResponse.dart  aliyun_helper.dart  aliyun_oss.dart  contracts.dart  date_helper.dart  extensions.dart  file_helper.dart  image_helper.dart  list.dart  social_foundation.dart  utils.dart  wechat_helper.dart  widget_helper.dart
lib/view_model/: audio_model.dart
lib/view_models/: audio_model.dart  chat_model.dart  list_model.dart
lib/widget/: audio_recorder.dart  audio_widget.dart  avatar.dart  page_route.dart  photo_viewer.dart  provider_widget.dart
lib/widgets/: animation.dart  audio_widget.dart  avatar.dart  badge.dart  bottom_navigation_bar_item.dart  cached_image_provider.dart  chat_input.dart  color_filtered.dart  dialog.dart  image_picker.dart  keep_alive.dart  nine_patch_image.dart  page_route.dart  paint.dart  path.dart  provider_widget.dart  rolling_number.dart  skeleton.dart  sliver.dart  text.dart  ticker_provider.dart  (+3 more)
test/: social_foundation_test.dart
(+59 files in other folders)
